# ignite-demo

./: build.gradle  settings.gradle
src/main/java/com/dolce369/: CacheService.java  IgniteCacheProperties.java  IgniteConfig.java  Main.java
src/main/resources/: application.yml
